{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/post/**",
        "destination": "https://craigmzumara-production.up.railway.app/post/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}